\relax 
\citation{kang2014stereoscopic}
\citation{chan2013virtual}
\citation{nam2012application}
\citation{vaapenstad2013procedural}
\citation{marescaux1998virtual}
\citation{vaapenstad2013procedural}
\citation{messier2016interactive}
\citation{chan2013virtual}
\citation{messier2016interactive}
\citation{messier2016interactive}
\citation{brewer2012evaluation}
\citation{messier2016interactive}
\citation{messier2016interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presentation of the BodyParts3D anatomical dataset layers: \textbf  {A)} BodyParts3D dataset (version 4.0) in its entirety; \textbf  {B)} illustration of the integumentary system removed exposing the muscular system; \textbf  {C)} skeletal, reproductive, gastro-intestinal (GI), and circulatory systems; \textbf  {D)} skeletal and circulatory systems and the liver; \textbf  {E)} inner-most layer of the dataset --- the skeletal system \cite  {messier2016interactive}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dataset}{{1}{2}}
\citation{raynal2013towards}
\citation{messier2016interactive}
\citation{messier2016interactive}
\citation{messier2016interactive}
\citation{messier2016interactive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Anatomy Puzzle Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images of the rendered \textbf  {thorax dataset} in the puzzle game. These images were taken in \textit  {Free Play mode}. Highlighted in GREEN is the currently selected bone, the \textbf  {Left Scapula}. \textbf  {A)} shows the rendered thorax components placed in a circle around a randomly selected KEYSTONE, which in this case the keystone is the \textbf  {10th thorasic vertebrae}. \textbf  {B)} presents the \textbf  {thorax} in the progress of being puzzled together. \textbf  {C)} shows the completed puzzle of the \textbf  {thorax dataset} \cite  {messier2016interactive}.\relax }}{3}}
\newlabel{fig:Thorax}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platform Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of the rendered \textbf  {Skull dataset} in the puzzle game. These images were taken in \textit  {Free Play Mode}. Highlighted in GREEN is the currently selected bone, the \textbf  {Left Parietal Bone}. \textbf  {A)} shows the rendered skull components placed in a circle around a randomly selected keystone, which in this case the KEYSTONE is the \textbf  {ethmoid bone}. \textbf  {B)} presents the skull in the progress of being puzzled together. \textbf  {C)} shows the completed puzzle of the \textbf  {Skull dataset} \cite  {messier2016interactive}.\relax }}{4}}
\newlabel{fig:Skull}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a picture of the interactive, stereoscopic, reverse projection setup. A) shows a Vizard environment being rendered in an interlaced vertical 3D format at 120Hz onto the reverse projection screen. The BenQ projector lies beneath the projection screen. B) shows tracked retro-reflective spheres --- in the formation of a recognized rigid body object --- atop a tripod. C) shows the NDI Polaris Spectra tracking system.\relax }}{4}}
\newlabel{fig:Setup}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Procedure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of tracking accuracy experiment. A) shows the static NDI Polaris Spectra. B) shows the mobile tracked rigid body atop a tripod that is being moved to 1 m away from its starting position from the Polaris at 10 cm increments along the Z-axis.\relax }}{5}}
\newlabel{Exp}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\bibdata{EM_SPIE_2016_Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position Tracking accuracy comparison between NDI API and VRPN data acquisition and control methods. A) shows tracked displacement along the X-axis. B) shows tracked displacement along the Y-axis. C) shows tracked displacement along the Z-axis. In this accuracy test, the tracked object recognized by the Polaris Spectra was only displaced in the Z-axis direction, with minor deviations along the X-axis, and fixed position along the Y-axis.\relax }}{6}}
\newlabel{Disp}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New or Breakthrough Work to Be Presented}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{6}}
\bibcite{kang2014stereoscopic}{1}
\bibcite{chan2013virtual}{2}
\bibcite{nam2012application}{3}
\bibcite{vaapenstad2013procedural}{4}
\bibcite{marescaux1998virtual}{5}
\bibcite{messier2016interactive}{6}
\bibcite{brewer2012evaluation}{7}
\bibcite{raynal2013towards}{8}
\bibstyle{spiebib}
